* {
  box-sizing: border-box;
}

.main-title {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

.group-descr {
  font-size: 25px;
}

.sticky {
  position: sticky;
  top: 20px;
}

.custom-btn{
  background-color: #0a58ca;
}

a{
  color: #0a58ca;
}

.btn-primary:hover{
  background-color: #0e4da8 !important;
  border-color: #0e4da8 !important;
}

.main-container{
  margin-bottom: 100px;
}

.group-link{
  width: 70% !important;
}

.edit-icon {
  background: url(../img/pencil.svg) no-repeat top left;
  background-size: contain;
  cursor: pointer;
  display: inline-block;
  height: 16px;
  width: 16px;

}

.empty-group {
  margin-top: 100px;
}

.no-groups {
  margin-top: 100px;
}

.no-stats {
  margin-top: 100px;
  margin-bottom: 150px;
}

.nothing-found {
  margin-top: 100px;
  margin-bottom: 150px;
}

.edit-conf-btn {
  padding: 0;
  border: none;
  height: 20px;
  background: none;
}

.confirm-icon {
  background: url(../img/check-lg.svg) no-repeat top left;
  background-size: contain;
  cursor: pointer;
  display: inline-block;
  height: 16px;
  width: 16px;
}

.cancel-icon {
  background: url(../img/x-lg.svg) no-repeat top left;
  background-size: contain;
  cursor: pointer;
  display: inline-block;
  height: 16px;
  width: 16px;
}

.back-to-search-btn {
  padding: 0;
  border: none;
  height: 24px;
  background: none;
  margin-top: 2px;
}

.back-icon {
  background: url(../img/arrow-left.svg) no-repeat top left;
  background-size: contain;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  width: 25px;
}

.item-card-field {
  width: 85%;
}

.nav-link {
  position: relative;
  text-decoration: none;
  color: #0d6efd;
  padding: 0;
  padding-bottom: 2px;

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: rgba(13, 110, 253, 0.3);
    transition: background-color 100ms ease-in-out;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &:hover::after {
    background-color: rgba(13, 110, 253, 1);
  }
}

#stats-btn {
  border: none;
  background: none;
}

#new-item-quantity-input {
  flex-grow: 2;
}

#new-item-label-input {
  flex-grow: 1;
}

.all-groups-list {
  max-height: 400px;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  &::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }
}

.unselectable {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}

.custom-badge{
  padding-bottom: 8px;
  vertical-align: middle;
  font-size: .55em;
}

.custom-alert {
  transition: opacity 1s ease-in-out;
}

.custom-btn-spinner {
  margin-bottom: 2px;
  margin-right: 5px;
}

.opacity-0 {
  opacity: 0;
}

button {
  box-shadow: none !important;
}

.red-border {
  border-color: #ff0000;
}

.group-link {
  z-index: 5;
}
